$menu-height: 15vh;

body, html
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  background: grey;

.full-width
  width: 100%;

#locationPin
  padding-bottom: 10px;
  border-radius: 50% 50% 50% 0;
  border: 4px solid black;
  width: 20px;
  height: 20px;
  transform: rotate(90deg);
  background: white;
#locationPin:hover
  background: pink;

#react-root
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  #view-port
    height: 100%;
    width: 100%;
    background: white;
    display: flex;
    justify-content: space-around;
    #list
      margin: 10px
      margin-top: $menu-height;
      box-sizing: border-box;
      border-radius: 10px;
      width: 780px;
      height: 80vh;
      top: 0;
      overflow: auto;
    #list::-webkit-scrollbar-track
	    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	    border-radius: 10px;
	    background-color: #F5F5F5;
    #list::-webkit-scrollbar
	    width: 12px;
	    background-color: #F5F5F5;
    #list::-webkit-scrollbar-thumb
	    border-radius: 10px;
	    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	    background-color: grey;
    #map
      z-index: 0;
      height: 100%;
      width: 100%;
      position: absolute;
      left: 0;
    #menu
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-sizing: border-box;
      z-index: 1;
      height: $menu-height;
      position: absolute;
      width: 800px;
      padding: 10px;
      #toggle
        height: 45%;
      #search-bar
        box-sizing: border-box;
        height: 45%;
