#map
  z-index: 0;
  height: 100%;
  width: 100%;
  position: relative;
  left: 0;
#locationPin
  padding-bottom: 10px;
  border-radius: 50% 50% 50% 0;
  border: 4px solid black;
  width: 20px;
  height: 20px;
  transform: rotate(90deg);
  background: white;
#locationPin:hover
  background: pink;